REACT_APP_API_KEY = "AIzaSyD4ZQNfhB7JeL-Z8o9s0dzH2kPIoN2vTaM"
REACT_APP_AUTH_DOMAIN = "floaura-c0f69.firebaseapp.com"
REACT_APP_PROJECT_ID = "floaura-c0f69"
REACT_APP_STORAGE_BUCKET = "floaura-c0f69.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID = "17973448419"
REACT_APP_APP_ID = "1:17973448419:web:119f460c190e7a7d0dffd6"
REACT_APP_MEASUREMENT_ID = "G-9CR6KQYNPH"

REACT_APP_CRYPTO_SECRET_KEY = "sum@nMaji"
REACT_APP_PUBLISHABLE_KEY = "pk_test_51OzwlkSESsLJLj8rrk8dbW8am6TgfSLAkonNw32jMNXYxJAbtjXo9rK2b8rzCDu2dfSrypqXwm5dJi9O3Mt7BPGJ00pnCzVeCD"
REACT_APP_PHONE_NUMBER = "7896733780"